{
  "manifest_version": 3,
  "name": "VoteCheck",
  "version": "0.1.0",
  "description": "Real-time voting record fact-checker for news articles.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://api.propublica.org/*",
    "https://api.votesmart.org/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "VoteCheck",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
